another story of cinderella
This film is a retelling of the Cinderella fairy tale in a modern setting with Mary Santiago, a high school senior with ambitions of becoming a dancer, taking the role of Cinderella. Tami, Mary's only friend serves as the fairy godmother in the film. The cruel, self-obsessed, snobby, and washed-up pop singer Dominique Blatt takes the role of the stepmother, even though she is just her legal guardian and Mary's mother was one of Dominique's dancers when she died; Dominique took Mary in as her legal guardian and turned her into the hired help. The aggressive, extremely obsessed, and equally snobby Britt and air-headed Bree serve as the two stepsisters, and Joey Parker, now a famous celebrity and pop star has returned to school for his senior year and to remember why he started dancing, acts as Prince Charming. A school dance, the Black and White Ball, substitutes for the ball, with the role of the glass slipper filled by a Zune.[1]

