star wars
The Star Wars franchise depicts the adventures of characters "A long time ago in a galaxy far, far away...."[4] in which humans and many species of aliens (often humanoid) co-exist with robots, or "droids", who may assist them in their daily routines, and space travel between planets is common due to hyperspace technology.[5][6][7] The rises and falls of different governments are chronicled throughout the saga: the democratic Republic is corrupted and overthrown by Sheev Palpatine, who establishes the Galactic Empire.[8] The Empire is fought by the Rebel Alliance in a Galactic Civil War that spans several years. The surviving Rebellion gives rise to the New Republic,[9] while the remnants of the Empire reform as the First Order and threaten to destroy the Republic.[10] Heroes of the former rebellion lead the Resistance against the oppressive dictatorship.

